[gd_scene format=3 uid="uid://mkh1c3xuyl7m"]

[ext_resource type="Script" uid="uid://dwv2adlqorbm3" path="res://Bullet.cs" id="1_ayd6b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ayd6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayd6b"]
albedo_color = Color(0.73333335, 0.54509807, 0.22352941, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4s4u5"]
material = SubResource("StandardMaterial3D_ayd6b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s4u5"]
albedo_color = Color(0.73268694, 0.5435626, 0.22239968, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7281b"]
material = SubResource("StandardMaterial3D_4s4u5")

[node name="Bullet" type="Area3D" unique_id=52620366]
script = ExtResource("1_ayd6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=200381170]
transform = Transform3D(0.05, 0, 0, 0, -2.1855695e-09, -0.05, 0, 0.05, -2.1855695e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ayd6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=131297172]
transform = Transform3D(0.05, 0, 0, 0, -2.1855695e-09, -0.05, 0, 0.05, -2.1855695e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4s4u5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=443892779]
transform = Transform3D(0.055, 1.4861873e-09, -2.101754e-16, 0, -7.4309364e-10, -0.055, -4.808253e-09, 0.017, -2.4041265e-09, 0, 0, 0.034532472)
mesh = SubResource("CylinderMesh_7281b")
