[gd_scene format=3 uid="uid://mkh1c3xuyl7m"]

[ext_resource type="Script" uid="uid://dwv2adlqorbm3" path="res://Bullet.cs" id="1_ayd6b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3e43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayd6b"]
albedo_color = Color(0.73333335, 0.54509807, 0.22352941, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ayd6b"]
material = SubResource("StandardMaterial3D_ayd6b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s4u5"]
albedo_color = Color(0.73268694, 0.5435626, 0.22239968, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ayd6b"]
material = SubResource("StandardMaterial3D_4s4u5")

[node name="Bullet" type="Area3D" unique_id=2064039304]
script = ExtResource("1_ayd6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2036407066]
transform = Transform3D(0.05, 0, 0, 0, -2.1855695e-09, -0.05, 0, 0.05, -2.1855695e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x3e43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=5913535]
transform = Transform3D(0.05, 0, 0, 0, -2.1855695e-09, -0.05, 0, 0.05, -2.1855695e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ayd6b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=172710670]
transform = Transform3D(-0.05, -1.3113416e-09, 1.9106854e-16, 0, 6.556708e-10, 0.05, 4.371139e-09, -0.015, 2.1855695e-09, 0, 0, 0.0351374)
mesh = SubResource("CylinderMesh_ayd6b")
