[gd_scene format=3 uid="uid://dgobw4uqh6glo"]

[ext_resource type="Script" uid="uid://dwv2adlqorbm3" path="res://Bullet.cs" id="1_3a1mm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eh43r"]
height = 3.8476563

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a1mm"]
albedo_color = Color(0.25276393, 0.27803725, 0.15749457, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gurvm"]
material = SubResource("StandardMaterial3D_3a1mm")

[node name="Pleaseworkrocket" type="Area3D" unique_id=1381822100]
script = ExtResource("1_3a1mm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1195423811]
transform = Transform3D(1.16, 0, 0, 0, -5.070521e-08, -1.16, 0, 1.16, -5.070521e-08, 0, 1.881638e-09, -0.043046832)
shape = SubResource("CapsuleShape3D_eh43r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1291023886]
transform = Transform3D(1.16, 0, 0, 0, -9.7237624e-08, -1.1599998, 0, 2.2245374, -5.0705207e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_gurvm")
