[gd_scene format=3 uid="uid://brb7scm7pg177"]

[ext_resource type="Script" uid="uid://dwv2adlqorbm3" path="res://Bullet.cs" id="1_kgsdd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2m8qw"]
height = 5.3237305

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgsdd"]
albedo_color = Color(0.3009861, 0.3716792, 0.2279391, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2m8qw"]
material = SubResource("StandardMaterial3D_kgsdd")

[node name="RocketIonoAnymore" type="Area3D" unique_id=1021473895]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_kgsdd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2125331433]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -9.497825e-10, 0.021728516)
shape = SubResource("CapsuleShape3D_2m8qw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=303948803]
transform = Transform3D(1, 0, 0, 0, -1.12734796e-07, -0.99999994, 0, 2.5790715, -4.3711385e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2m8qw")
