[gd_scene format=3 uid="uid://c603fi583baqe"]

[ext_resource type="Script" uid="uid://btvty4450th8k" path="res://scripts/Player.cs" id="1_72ieh"]
[ext_resource type="PackedScene" uid="uid://cmbdjp2a5jr0l" path="res://assets/bullet.tscn" id="2_4dohe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yjvhs"]

[sub_resource type="BoxMesh" id="BoxMesh_mhtc4"]
size = Vector3(0.6, 0.4, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yjvhs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3eadt"]

[sub_resource type="Animation" id="Animation_3eadt"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.5707964)]
}

[sub_resource type="Animation" id="Animation_tory2"]
resource_name = "dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.5707964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0jl3"]
_data = {
&"RESET": SubResource("Animation_3eadt"),
&"dead": SubResource("Animation_tory2")
}

[node name="Player" type="CharacterBody3D" unique_id=763983896 node_paths=PackedStringArray("dead")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_72ieh")
dead = NodePath("AnimationPlayer")
PlayerMaxhealth = 5
BulletScene = ExtResource("2_4dohe")

[node name="player_mesh" type="MeshInstance3D" parent="." unique_id=1611989918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yjvhs")

[node name="player_eyes_mesh" type="MeshInstance3D" parent="player_mesh" unique_id=1099071708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.5)
mesh = SubResource("BoxMesh_mhtc4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=816715218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yjvhs")

[node name="GunPoint" type="Marker3D" parent="." unique_id=241500078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.8)

[node name="HitBox" type="Area3D" parent="." unique_id=864619306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=413341743]
shape = SubResource("CapsuleShape3D_3eadt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1797256192]
libraries/ = SubResource("AnimationLibrary_x0jl3")

[connection signal="area_entered" from="HitBox" to="." method="OnHitBoxAreaEntered"]
