[gd_scene format=3 uid="uid://mkh1c3xuyl7m"]

[ext_resource type="Script" uid="uid://c1da5jhghjaok" path="res://scripts/Bullet.cs" id="1_1en4c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ayd6b"]
radius = 5.8339844
height = 17.130676

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayd6b"]
albedo_color = Color(0.73333335, 0.54509807, 0.22352941, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4s4u5"]
material = SubResource("StandardMaterial3D_ayd6b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s4u5"]
albedo_color = Color(0.73268694, 0.5435626, 0.22239968, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7281b"]
material = SubResource("StandardMaterial3D_4s4u5")

[node name="Bullet" type="Area3D" unique_id=52620366]
collision_layer = 512
collision_mask = 15
script = ExtResource("1_1en4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=200381170]
transform = Transform3D(0.05, 0, 0, 0, -2.1855695e-09, -0.05, 0, 0.05, -2.1855695e-09, 0, 2.757774e-09, -0.063090526)
shape = SubResource("CapsuleShape3D_ayd6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=131297172]
transform = Transform3D(0.505, 0, 0, 0, -1.25451685e-08, -0.533, 0, 0.287, -2.329817e-08, 0, 0, -0.15155502)
mesh = SubResource("CapsuleMesh_4s4u5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=443892779]
transform = Transform3D(0.505, 2.509034e-08, -2.0367909e-15, 0, -1.25451685e-08, -0.533, -4.414851e-08, 0.287, -2.329817e-08, 0, 0, 0.052522555)
mesh = SubResource("CylinderMesh_7281b")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
