[gd_scene format=3 uid="uid://xe8k6ex77s4w"]

[sub_resource type="BoxMesh" id="BoxMesh_36iaq"]
size = Vector3(90, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mpn3"]
size = Vector3(90, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uwf50"]
size = Vector3(50, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_36iaq"]
size = Vector3(50, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4mpn3"]
size = Vector3(1, 5, 45)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwf50"]
size = Vector3(1, 5, 45)

[node name="CameraBoundWall" type="Node3D" unique_id=977766042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=896095949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1017406132]
layers = 512
mesh = SubResource("BoxMesh_36iaq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1498443142]
shape = SubResource("BoxShape3D_4mpn3")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=954171138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=1784373988]
layers = 512
mesh = SubResource("BoxMesh_uwf50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=1556297175]
shape = SubResource("BoxShape3D_36iaq")

[node name="RigidBody3D3" type="RigidBody3D" parent="." unique_id=851706610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3" unique_id=1421303092]
transform = Transform3D(0.8910065, 0, -0.45399052, 0, 1, 0, 0.45399052, 0, 0.8910065, 0, 0, 0)
layers = 512
mesh = SubResource("BoxMesh_4mpn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3" unique_id=1583846424]
transform = Transform3D(0.8910065, 0, -0.45399052, 0, 1, 0, 0.45399052, 0, 0.8910065, 0, 0, 0)
shape = SubResource("BoxShape3D_uwf50")

[node name="RigidBody3D4" type="RigidBody3D" parent="." unique_id=1863753592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4" unique_id=145224190]
transform = Transform3D(0.8910065, 0, 0.45399052, 0, 1, 0, -0.45399052, 0, 0.8910065, 0, 0, 0)
layers = 512
mesh = SubResource("BoxMesh_4mpn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=305515183]
transform = Transform3D(0.8910065, 0, 0.45399052, 0, 1, 0, -0.45399052, 0, 0.8910065, 0, 0, 0)
shape = SubResource("BoxShape3D_uwf50")
